{
  "name": "peer",
  "version": "1.0.0",
  "description": "P2P File Sharing System peer program",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r esm src/app.js",
    "generate-keys": "openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:4096 -pkeyopt rsa_keygen_pubexp:3 -out keys/privateKey.pem && openssl pkey -in keys/privateKey.pem -out keys/publicKey.pem -pubout",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florentin Bekier & Rémi Blaise",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.48",
    "esm": "^3.2.25",
    "ip": "^1.1.5",
    "keypair": "^1.0.1",
    "promise-fs": "^2.1.1",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.1.1"
  }
}
